
<!DOCTYPE HTML>
<html lang="ko" >
    <head>
        <meta charset="UTF-8">
        <title>시작하기 · Onepiece Development Documentation</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="HonKit 6.1.4">
        <meta name="author" content="DoppledDiggong Team">
        
        
    
    <link rel="stylesheet" href="gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-back-to-top-button/plugin.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-search-plus/search.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-expandable-chapters-small/expandable-chapters-small.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-page-toc-button/plugin.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-code/plugin.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-alerts/style.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-emphasize/plugin.css">
                
            
                
                <link rel="stylesheet" href="gitbook/@honkit/honkit-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="gitbook/@honkit/honkit-plugin-fontsettings/website.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-theme-comscore/test.css">
                
            
        

    

    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="DevLog/AgentLog/dopple/251110.html" />
    
    

    </head>
    <body>
        
<div class="book honkit-cloak">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="검색어 입력" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    
    
        
        <li>
            <a href="https://github.com/doppleddiggong/Onepiece" target="_blank" class="custom-link">GitHub Repository</a>
        </li>
    
        
        <li>
            <a href="https://doppleddiggong.github.io/Onepiece/doxygen/" target="_blank" class="custom-link">Doxygen API Docs</a>
        </li>
    
    

    
    <li class="divider"></li>
    

    
        
        <li class="header">Introduction</li>
        
        
    
        <li class="chapter active" data-level="1.1" data-path="./">
            
                <a href="./">
            
                    
                    시작하기
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">DevLog</li>
        
        
    

    
        
        <li class="header">Agent Logs</li>
        
        
    
        <li class="chapter " data-level="3.1" data-path="DevLog/AgentLog/dopple/251110.html">
            
                <a href="DevLog/AgentLog/dopple/251110.html">
            
                    
                    dopple - 2025-11-10
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Daily Logs (2025-11)</li>
        
        
    
        <li class="chapter " data-level="4.1" data-path="DevLog/Daily/2025-11-12.html">
            
                <a href="DevLog/Daily/2025-11-12.html">
            
                    
                    2025-11-12
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="DevLog/Daily/2025-11-11.html">
            
                <a href="DevLog/Daily/2025-11-11.html">
            
                    
                    2025-11-11
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.3" data-path="DevLog/Daily/2025-11-10.html">
            
                <a href="DevLog/Daily/2025-11-10.html">
            
                    
                    2025-11-10
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Weekly Summary</li>
        
        
    
        <li class="chapter " data-level="5.1" data-path="DevLog/Weekly/2025-W46-Summary.html">
            
                <a href="DevLog/Weekly/2025-W46-Summary.html">
            
                    
                    주간 개발 요약 (2025-11-10 ~ 2025-11-16)
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Planning</li>
        
        
    

    
        
        <li class="header">External Links</li>
        
        
    
        <li class="chapter " data-level="7.1" >
            
                <a target="_blank" href="https://github.com/doppleddiggong/Onepiece">
            
                    
                    GitHub Repository
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.2" >
            
                <a target="_blank" href="https://doppleddiggong.github.io/Onepiece/doxygen/">
            
                    
                    Doxygen Documentation
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://github.com/honkit/honkit" target="blank" class="gitbook-link">
            HonKit에 게시
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="." >시작하기</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div class="search-plus" id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="onepiece-프로젝트-개발-문서">Onepiece 프로젝트 개발 문서</h1>
<p>이 사이트는 언리얼 엔진 5.6.1과 C++로 개발 중인 <strong>Onepiece 프로젝트</strong> (POTENUP 최종 프로젝트)의 모든 기술 문서, 기획 자료, 개발 로그를 통합 관리하는 공간입니다.</p>
<hr></hr>
<h2 id="📂-문서-구조">📂 문서 구조</h2>
<h3 id="1-📚-api-문서-doxygen">1. 📚 API 문서 (Doxygen)</h3>
<p>C++ 소스 코드의 주석을 기반으로 자동 생성되는 API 레퍼런스입니다. 클래스, 함수, 변수 등 코드 레벨의 상세한 정보를 확인할 수 있습니다.</p>
<ul>
<li><strong><a href="https://doppleddiggong.github.io/Onepiece/doxygen/" target="_blank">API 문서 바로가기 »</a></strong></li>
</ul>
<h3 id="2-📝-시스템-설계-및-기획-planning">2. 📝 시스템 설계 및 기획 (Planning)</h3>
<p>주요 시스템의 아키텍처 설계, 기능 명세, 기술 연구(R&amp;D) 등 프로젝트의 기획 및 설계와 관련된 모든 문서를 포함합니다.</p>
<ul>
<li><strong>프로젝트 단계:</strong><ul>
<li><strong>기획 단계</strong> (2025.11.18): 프로젝트 구체화 및 핵심 기능 설계</li>
<li><strong>프로토 단계</strong> (2025.12.09): 핵심 기능 최소 1개 이상 실체 구현</li>
<li><strong>알파 단계</strong> (2025.12.22): 각 기능들의 실체 연동</li>
<li><strong>베타 단계</strong> (2026.01.05): 기술적 완성도 평가</li>
<li><strong>최종 발표</strong> (2026.01.08): 기업 초청 평가</li>
</ul>
</li>
</ul>
<h3 id="3-📅-개발-로그-devlog">3. 📅 개발 로그 (DevLog)</h3>
<p>GitHub Actions를 통해 매일 자동으로 생성되는 개발 일지입니다. 커밋 내역, 코드 변경 사항 등 일일 개발 활동이 투명하게 기록됩니다.</p>
<ul>
<li><strong>주요 기능:</strong><ul>
<li><strong>Daily Log:</strong> 매일 오전 9시(KST)에 자동으로 생성되는 일일 개발 로그</li>
<li><strong>Weekly Summary:</strong> 매주 일요일 밤에 생성되는 주간 요약 리포트</li>
<li><strong><a href="DevLog/WORKFLOW_GUIDE.md">자동화 가이드 »</a></strong>: 개발 로그를 포함한 전체 자동화 워크플로우 상세 가이드</li>
</ul>
</li>
</ul>
<h3 id="4-📖-가이드-guide">4. 📖 가이드 (Guide)</h3>
<p>프로젝트 관련 가이드, 평가 기준, 참고 자료 등을 보관합니다.</p>
<ul>
<li><strong>POTENUP 프로젝트 평가</strong>: 단계별 평가 기준 및 일정</li>
</ul>
<h3 id="5-🎮-마스터-데이터-masterdata">5. 🎮 마스터 데이터 (MasterData)</h3>
<p>게임 데이터, 설정 파일, 테이블 등을 관리합니다.</p>
<h3 id="6-⚙️-환경-설정-preference">6. ⚙️ 환경 설정 (Preference)</h3>
<p>개발 환경 설정, 툴 설정 등을 기록합니다.</p>
<hr></hr>
<h2 id="🏗️-프로젝트-정보">🏗️ 프로젝트 정보</h2>
<ul>
<li><strong>엔진</strong>: Unreal Engine 5.6.1</li>
<li><strong>언어</strong>: C++20, Blueprint</li>
<li><strong>모듈</strong>:<ul>
<li><code>Onepiece</code> (메인 게임 모듈)</li>
<li><code>CoffeeLibrary</code> (공용 유틸리티)</li>
<li><code>LatteLibrary</code> (게임플레이 로직)</li>
</ul>
</li>
<li><strong>개발 툴</strong>: JetBrains Rider, Visual Studio, Doxygen, Git LFS</li>
</ul>
<hr></hr>
<h2 id="🔗-관련-링크">🔗 관련 링크</h2>
<ul>
<li><strong>GitHub Repository</strong>: <a href="https://github.com/doppleddiggong/Onepiece" target="_blank">doppleddiggong/Onepiece</a></li>
<li><strong>프로젝트 개요</strong>: <a href="../AgentRule/Project/Onepiece/PROJECT_OVERVIEW.md">PROJECT_OVERVIEW.md</a></li>
<li><strong>코딩 컨벤션</strong>: <a href="../AgentRule/Project/Onepiece/CODING_CONVENTIONS.md">CODING_CONVENTIONS.md</a></li>
</ul>
<hr></hr>
<p><strong>프로젝트 시작일</strong>: 2025-11-10
<strong>문서 업데이트일</strong>: 2025-11-10</p>
 <link rel="stylesheet" type="text/css" href="https://storage.googleapis.com/app.klipse.tech/css/codemirror.css"></link> <script>     window.klipse_settings = {         selector: ".language-klipse, .lang-eval-clojure",         selector_eval_js: ".lang-eval-js",         selector_eval_python_client: ".lang-eval-python",         selector_eval_php: ".lang-eval-php",         selector_eval_scheme: ".lang-eval-scheme",         selector_eval_ruby: ".lang-eval-ruby",         selector_reagent: ".lang-reagent",        selector_google_charts: ".lang-google-chart",        selector_es2017: ".lang-eval-es2017",        selector_jsx: ".lang-eval-jsx",        selector_transpile_jsx: ".lang-transpile-jsx",        selector_render_jsx: ".lang-render-jsx",        selector_react: ".lang-react",        selector_eval_markdown: ".lang-render-markdown",        selector_eval_lambdaway: ".lang-render-lambdaway",        selector_eval_cpp: ".lang-eval-cpp",        selector_eval_html: ".lang-render-html",        selector_sql: ".lang-eval-sql",        selector_brainfuck: "lang-eval-brainfuck",        selector_js: ".lang-transpile-cljs"    }; </script> <script src="https://storage.googleapis.com/app.klipse.tech/plugin/js/klipse_plugin.js"></script>
                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                
                <a href="DevLog/AgentLog/dopple/251110.html" class="navigation navigation-next navigation-unique" aria-label="Next page: dopple - 2025-11-10">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"시작하기","level":"1.1","depth":1,"next":{"title":"dopple - 2025-11-10","level":"3.1","depth":1,"path":"DevLog/AgentLog/dopple/251110.md","ref":"DevLog/AgentLog/dopple/251110.md","articles":[]},"dir":"ltr"},"config":{"plugins":["theme-comscore","github","collapsible-menu","back-to-top-button","search-plus","expandable-chapters-small","page-toc-button","-anchor-navigation-ex","code","alerts","emphasize","klipse","-lunr","-search","-sharing"],"root":".","styles":{"website":"styles/website.css"},"pluginsConfig":{"collapsible-menu":{},"emphasize":{"style":"yellow"},"github":{"url":"https://github.com/doppleddiggong/Onepiece"},"code":{"copyButtons":true},"fontsettings":{"theme":"white","family":"sans","size":2},"highlight":{},"anchor-navigation-ex":{"showLevel":false,"associatedWithSummary":true,"printLog":false,"multipleH1":false,"mode":"float","float":{"showLevelIcon":false,"level1Icon":"fa fa-hand-o-right","level2Icon":"fa fa-hand-o-right","level3Icon":"fa fa-hand-o-right"},"pageTop":{"showLevelIcon":false,"level1Icon":"fa fa-hand-o-right","level2Icon":"fa fa-hand-o-right","level3Icon":"fa fa-hand-o-right"}},"theme-comscore":{"showLevel":true},"page-toc-button":{"maxTocDepth":3,"minTocSize":2},"back-to-top-button":{},"alerts":{"info":{"label":"정보","icon":"fa fa-info-circle","className":"info"},"warning":{"label":"주의","icon":"fa fa-exclamation-triangle","className":"warning"},"danger":{"label":"위험","icon":"fa fa-times-circle","className":"danger"},"tip":{"label":"팁","icon":"fa fa-lightbulb-o","className":"tip"}},"expandable-chapters-small":{},"klipse":{"myConfigKey":"it's the default value"},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false},"search-plus":{}},"theme":"default","author":"DoppledDiggong Team","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56},"embedFonts":false},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"Onepiece Development Documentation","language":"ko","links":{"sidebar":{"GitHub Repository":"https://github.com/doppleddiggong/Onepiece","Doxygen API Docs":"https://doppleddiggong.github.io/Onepiece/doxygen/"}},"gitbook":"3.2.3","description":"Onepiece 프로젝트 개발 문서 - DevLog, Planning, System Review"},"file":{"path":"README.md","mtime":"2025-11-12T01:10:00.573Z","type":"markdown"},"gitbook":{"version":"6.1.4","time":"2025-11-12T01:10:20.303Z"},"basePath":".","book":{"language":""}});
        });
    </script>
</div>

        
    <noscript>
        <style>
            .honkit-cloak {
                display: block !important;
            }
        </style>
    </noscript>
    <script>
        // Restore sidebar state as critical path for prevent layout shift
        function __init__getSidebarState(defaultValue){
            var baseKey = "";
            var key = baseKey + ":sidebar";
            try {
                var value = localStorage[key];
                if (value === undefined) {
                    return defaultValue;
                }
                var parsed = JSON.parse(value);
                return parsed == null ? defaultValue : parsed;
            } catch (e) {
                return defaultValue;
            }
        }
        function __init__restoreLastSidebarState() {
            var isMobile = window.matchMedia("(max-width: 600px)").matches;
            if (isMobile) {
                // Init last state if not mobile
                return;
            }
            var sidebarState = __init__getSidebarState(true);
            var book = document.querySelector(".book");
            // Show sidebar if it enabled
            if (sidebarState && book) {
                book.classList.add("without-animation", "with-summary");
            }
        }

        try {
            __init__restoreLastSidebarState();
        } finally {
            var book = document.querySelector(".book");
            book.classList.remove("honkit-cloak");
        }
    </script>
    <script src="gitbook/gitbook.js"></script>
    <script src="gitbook/theme.js"></script>
    
        
        <script src="gitbook/gitbook-plugin-collapsible-menu/plugin.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-back-to-top-button/plugin.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search-plus/jquery.mark.min.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search-plus/search.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-expandable-chapters-small/expandable-chapters-small.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-page-toc-button/plugin.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-code/plugin.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-alerts/plugin.js"></script>
        
    
        
        <script src="gitbook/@honkit/honkit-plugin-fontsettings/fontsettings.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-theme-comscore/test.js"></script>
        
    

    </body>
</html>

